{
	"name": "create-xo",
	"version": "0.8.0",
	"description": "Add XO to your project",
	"license": "MIT",
	"repository": "xojs/create-xo",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "sindresorhus.com"
	},
	"engines": {
		"node": ">=8"
	},
	"scripts": {
		"test": "xo && ava"
	},
	"bin": "cli.js",
	"files": [
		"index.js",
		"cli.js"
	],
	"keywords": [
		"init",
		"initialize",
		"add",
		"create",
		"setup",
		"generate",
		"generator",
		"scaffold",
		"xo"
	],
	"dependencies": {
		"arrify": "^2.0.1",
		"execa": "^1.0.0",
		"has-yarn": "^2.1.0",
		"minimist": "^1.1.3",
		"path-exists": "^4.0.0",
		"read-pkg-up": "^6.0.0",
		"the-argv": "^1.0.0",
		"write-pkg": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"dot-prop": "^5.1.0",
		"temp-write": "^4.0.0",
		"xo": "^0.25.3"
	}
}
